<!DOCTYPE html>
<!--header-->
<html>
<head>
<meta charset="UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #130602;
}

.topnav a {
  float: left;
  display: block;
  color: #000000 ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav{
  position: center;
  overflow: hidden;
  background-color: #fc8330
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #130602;
  color: white;
  position: center;
  background-color: #86bdfc;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: black;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
/* Style the body */
body {
  font-family: Arial Bold;
  margin: 0;
}
/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #abcf3d;
  color: black;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
#menu{
  border: 0;
  width: 100%;
}
.firstrow{
  width: 25%;
  height: 200;
}
.price{
  color: black;
  font-size: 15px;
  font-family: Microsoft YaHei UI Light;
  vertical-align: top;
}
/*plant page*/
fieldset{
  color: black;
  text-align: left;
}
legend{
  font-size: 30px;
  color: black;
}
</style>
</head>

<!--Login Details-->
<body>
<div class="topnav">
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="#submit">Login</button>
    </form>
  </div>
</div>
<div class="header">
  <h1>GreenThumb.Inc</h1>
  <p>GreenThumb.Inc is a company that sells various types of plants that is fresh and also a great companion to use it as a decor in your lovely home, surf and shop around with affordable prices, grab any of the plants now and Go Green with Us Today !</p>
</div>

<!--Create a Navigation Bar-->
<div class="topnav">
  <a href="home.html">Home</a> 
  <a href="plants.html">Plants</a>
  <a href="order.html">Order</a>
  <a class="active" href="credits.html">Credits</a>
</div>
</html>
</style>

<!-- Profile Card-->
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>

<!--Profile Card-->
<body>
<h2 style="text-align:center">Author</h2>
<div class="card">
  <img src=eugne.jpg style="width:100%">
  <h1>Eugne.L</h1>
  <p class="title">Mathematician/Computer Scientist</p>
  <p>UOW KDU University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>

<!--Credits-->
<html>
<title>Credits</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<div class="w3-container">
  <h2>Credits Section</h2>
  <p></p>

  <table class="w3-table w3-striped w3-border">
    <tr>
      <th>Reference List</th>
    </tr>
    <tr>
      <td>1. https://html.com/</td>
    </tr>
    <tr>
      <td>2. https://www.codecademy.com/learn/learn-html</td>
    </tr>
    <tr>
      <td>3. https://developer.mozilla.org/en-US/docs/Web/HTML</td>
    </tr>
  </table>
</div>

</body>
</html>
