<!--STUDENT ID: 0125919
	STUDENT NAME: LOH EU-GNE
	FILES: HTML, CSS, JAVA SCRIPT
-->
<!DOCTYPE html>

<!--Header-->

<html>
<head>
<meta charset="UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Header Css-->

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #130602;
}

.topnav a {
  float: left;
  display: block;
  color: #000000 ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav{
  position: center;
  overflow: hidden;
  background-color: #fc8330
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #130602;
  color: white;
  position: center;
  background-color: #86bdfc;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: black;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
/* Style the body */
body {
  font-family: Arial Bold;
  margin: 0;
}
/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #abcf3d;
  color: black;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
#menu{
  border: 0;
  width: 100%;
}
.firstrow{
  width: 25%;
  height: 200;
}
.price{
  color: black;
  font-size: 15px;
  font-family: Microsoft YaHei UI Light;
  vertical-align: top;
}
/*plant page*/
fieldset{
  color: black;
  text-align: left;
}
legend{
  font-size: 30px;
  color: black;
}
</style>
</head>
<body>
<div class="topnav">
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="#submit">Login</button>
    </form>
  </div>
</div>
<div class="header">
  <h1>GreenThumb.Inc</h1>
  <p>GreenThumb.Inc is a company that sells various types of plants that is fresh and also a great companion to use it as a decor in your lovely home, surf and shop around with affordable prices, grab any of the plants now and Go Green with Us Today !</p>
</div>

<!--Create a Navigation Bar-->
<div class="topnav">
  <a class="active" href="home.html">Home</a> 
  <a href="plants.html">Plants</a>
  <a href="order.html">Order</a>
  <a href="credits.html">Credits</a>
</div>



<style>
<head>
<body>

<!-- CSS FOR SLIDESHOW-->

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text*/
.text{
	color: #fc5230;
	font-family: Arial;
	font-size: 50px;
	padding: 20px 20px;
	position: absoloute;
	bottom: 8px;
	width: 100%
	text-align: center; 

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="plantdeco1.jpg" style="width:100%" height="height:50%">
  <div class="text">50% OFF FOR ALL ITEMS!!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="plantdeco2.jpg" style="width:100%" height="height:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="plantdeco3.jpg" style="width:100%" height="height:50%">
  <div class="text">SHOP TODAY AND SEASON EVE TO GET 50% REBATE!!</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<!--HERE ARE THE JAVA SCRIPT FOR SLIDESHOW-->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
